void main() {
  int x;
  int y;
  int z;

  x = -3;

  y = x++;
  printf("y=");
  printf("%d", y);
  printf("\n");

  z = !x;
  printf("z=");
  printf("%d", z);
  printf("\n");

  printf("z=");
  printf("%d", !z);
  printf("\n");

  printf("x=");
  printf("%d", x);
  printf("\n");

  printf("x=");
  printf("%d", x++);
  printf("\n");

  printf("x=");
  printf("%d", x);
  printf("\n");

  printf("x=");
  printf("%d", x--);
  printf("\n");

  printf("x=");
  printf("%d", x);
  printf("\n");

  printf("////////////////////////////////\n");
  x = 1;
  y = 2;
  z = 0;
  printf("x=");
  printf("%d", x);
  printf(", y=");
  printf("%d", y);
  printf(", z=");
  printf("%d", z);
  printf("\n");

  z = x++ + y;
  printf("z = x++ + y;");
  printf("\n");

  printf("x=");
  printf("%d", x);
  printf(", y=");
  printf("%d", y);
  printf(", z=");
  printf("%d", z);
  printf("\n");

  z = x++ - y;
  printf("z = x++ - y;");
  printf("\n");

  printf("x=");
  printf("%d", x);
  printf(", y=");
  printf("%d", y);
  printf(", z=");
  printf("%d", z);
  printf("\n");

  z = x++ - y--;
  printf("z = x++ - y--;");
  printf("\n");

  printf("x=");
  printf("%d", x);
  printf(", y=");
  printf("%d", y);
  printf(", z=");
  printf("%d", z);
  printf("\n");

}
